Drafteame/list-folders-action/action.yml
name: "list-folders-action"

description: "List sub-folders of all the given paths and return different formats of the founded sub-folders"

branding:
  icon: folder
  color: blue

inputs:
  paths:
    description: "List of paths to search for sub-folders"
    required: true
  separator:
    description: 'Separator of the paths list (default is \n)'
    required: false

outputs:
  total:
    description: "Number of total sub-folders"
  folders:
    description: "JSON array with all sub-folders found including base path"
  folders_no_base_path:
    description: "JSON array with all sub-folders found without base path"
  folders_by_path:
    description: "JSON object in what each key is the base path and contains an array with his sub-folders"

runs:
  using: "node20"
  main: "dist/index.cjs"

radoslavirha/ha-addons/.github/workflows/manual.yaml
- name: Compose addons list
  id: addons
  uses: Drafteame/list-folders-action@main
  with:
    paths: /addons

radoslavirha/iot-miniservers/.github/workflows/manual.yaml
- name: Compose APIs list
  id: apis
  uses: Drafteame/list-folders-action@main
  with:
    paths: |
      ./apis

grafana/shared-workflows/.github/workflows/check-for-non-releasable-actions.yaml
- name: List folders
  id: list-folders
  uses: Drafteame/list-folders-action@2138be65c1ec39ea5357a0d47263f330d28b4b02 # v1.0.0
  with:
    paths: |
      ./actions

radoslavirha/ha-addons/.github/workflows/manual.yaml
- name: Compose addons list
  id: addons
  uses: Drafteame/list-folders-action@main
  with:
    paths: |
      ./addons